<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifd-d5-6Vx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List-->
        <scene sceneID="2gr-3X-VYb">
            <objects>
                <tableViewController id="hOv-l5-efn" customClass="MealList" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SA2-WD-Te9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" textLabel="i6h-6h-ZWU" detailTextLabel="Odj-u7-tOQ" style="IBUITableViewCellStyleSubtitle" id="Uhy-vL-8N8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhy-vL-8N8" id="eEP-4f-CpU">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6h-6h-ZWU">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Odj-u7-tOQ">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TLY-qB-cYU" kind="show" identifier="toMealScene" id="1Sn-LB-sHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOv-l5-efn" id="DCU-kA-0g9"/>
                            <outlet property="delegate" destination="hOv-l5-efn" id="YAx-XX-WPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lij-8G-sRR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G0Q-cd-msZ">
                            <connections>
                                <segue destination="qkh-Dd-UAO" kind="presentation" identifier="toMealAdd" id="92X-MO-4n3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfT-Ng-Wgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xei-4J-Zjf">
            <objects>
                <navigationController storyboardIdentifier="MealListBaseCD" automaticallyAdjustsScrollViewInsets="NO" id="ifd-d5-6Vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFf-fp-56c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOv-l5-efn" kind="relationship" relationship="rootViewController" id="qL1-Rn-wZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn1-NS-cel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="65.217391304347828"/>
        </scene>
        <!--Meal Scene-->
        <scene sceneID="tGv-GG-Szc">
            <objects>
                <viewController storyboardIdentifier="UIViewController-XZs-6y-xiu" id="TLY-qB-cYU" customClass="MealScene" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5i-Dc-C0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-UY-jB5">
                                <rect key="frame" x="57" y="145" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rec-Ew-nWX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-YF-KG8">
                                <rect key="frame" x="57.5" y="529" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VCV-Wf-Bzn"/>
                                    <constraint firstAttribute="height" constant="100" id="o2I-Pw-JmZ"/>
                                </constraints>
                                <state key="normal" image="mapIcon">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapClicked:" destination="TLY-qB-cYU" eventType="touchUpInside" id="utC-i2-Nem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Pv-EdN">
                                <rect key="frame" x="70" y="500" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-eV-Ebb">
                                <rect key="frame" x="257" y="529" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2CD-YT-oEm"/>
                                    <constraint firstAttribute="height" constant="100" id="X7D-CR-3Iw"/>
                                </constraints>
                                <state key="normal" image="listIcon">
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listClicked:" destination="TLY-qB-cYU" eventType="touchUpInside" id="NlS-9j-mnN"/>
                                    <segue destination="mgE-QV-3cB" kind="show" identifier="toFoodList" id="B12-XE-9L9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mealName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yST-bO-6Tg">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Food List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-da-j9R">
                                <rect key="frame" x="251" y="500" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-TM-rjT">
                                <rect key="frame" x="117" y="453" width="180" height="30"/>
                                <state key="normal" title="Update Image">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateImagePressed:" destination="TLY-qB-cYU" eventType="touchUpInside" id="A8Z-Rc-Mdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUh-TM-rjT" firstAttribute="leading" secondItem="TbT-bm-Rcc" secondAttribute="leading" constant="117" id="18m-Rm-BwH"/>
                            <constraint firstItem="iVf-Pv-EdN" firstAttribute="centerX" secondItem="EtE-YF-KG8" secondAttribute="centerX" id="47n-Mx-V0z"/>
                            <constraint firstItem="iVf-Pv-EdN" firstAttribute="baseline" secondItem="VYI-da-j9R" secondAttribute="baseline" id="5SC-1h-BFj"/>
                            <constraint firstItem="TbT-bm-Rcc" firstAttribute="trailing" secondItem="VYI-da-j9R" secondAttribute="trailing" constant="51" id="8Fi-sw-Yo7"/>
                            <constraint firstItem="TbT-bm-Rcc" firstAttribute="trailing" secondItem="EUh-TM-rjT" secondAttribute="trailing" constant="117" id="Cze-YA-2xc"/>
                            <constraint firstItem="VYI-da-j9R" firstAttribute="centerX" secondItem="k9f-eV-Ebb" secondAttribute="centerX" id="Jds-ag-OsL"/>
                            <constraint firstItem="yST-bO-6Tg" firstAttribute="top" secondItem="TbT-bm-Rcc" secondAttribute="top" constant="20" id="KyT-dF-vmy"/>
                            <constraint firstItem="iVf-Pv-EdN" firstAttribute="top" secondItem="P6N-UY-jB5" secondAttribute="bottom" constant="55" id="MpN-Mx-NXn"/>
                            <constraint firstItem="iVf-Pv-EdN" firstAttribute="leading" secondItem="TbT-bm-Rcc" secondAttribute="leading" constant="70" id="RXw-dB-40K"/>
                            <constraint firstItem="yST-bO-6Tg" firstAttribute="leading" secondItem="TbT-bm-Rcc" secondAttribute="leading" constant="20" id="S43-ZQ-UJY"/>
                            <constraint firstItem="EUh-TM-rjT" firstAttribute="top" secondItem="P6N-UY-jB5" secondAttribute="bottom" constant="8" id="Tw6-IN-u4p"/>
                            <constraint firstItem="EtE-YF-KG8" firstAttribute="top" secondItem="iVf-Pv-EdN" secondAttribute="bottom" constant="8" symbolic="YES" id="TxW-yg-HHd"/>
                            <constraint firstItem="P6N-UY-jB5" firstAttribute="leading" secondItem="TbT-bm-Rcc" secondAttribute="leading" constant="57" id="jTk-4w-iG3"/>
                            <constraint firstItem="TbT-bm-Rcc" firstAttribute="trailing" secondItem="yST-bO-6Tg" secondAttribute="trailing" constant="20" id="ve1-6B-sVw"/>
                            <constraint firstItem="k9f-eV-Ebb" firstAttribute="top" secondItem="VYI-da-j9R" secondAttribute="bottom" constant="8" symbolic="YES" id="xDD-2Q-FCz"/>
                            <constraint firstItem="TbT-bm-Rcc" firstAttribute="trailing" secondItem="P6N-UY-jB5" secondAttribute="trailing" constant="57" id="xJo-IZ-071"/>
                            <constraint firstItem="P6N-UY-jB5" firstAttribute="top" secondItem="yST-bO-6Tg" secondAttribute="bottom" constant="8" id="xam-km-2cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbT-bm-Rcc"/>
                    </view>
                    <connections>
                        <outlet property="imageContent" destination="P6N-UY-jB5" id="I7e-eM-V9E"/>
                        <outlet property="mealName" destination="yST-bO-6Tg" id="HXH-BM-ARJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-FC-BCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.4347826086957" y="64.955357142857139"/>
        </scene>
        <!--Food List-->
        <scene sceneID="SAD-7V-kMb">
            <objects>
                <tableViewController id="mgE-QV-3cB" customClass="FoodList" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Co-Ke-aP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="defaultFood" textLabel="LuP-v6-bNp" detailTextLabel="Kpx-Z9-ooa" style="IBUITableViewCellStyleSubtitle" id="gEh-hP-7e4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEh-hP-7e4" id="bep-Pn-PTa">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LuP-v6-bNp">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpx-Z9-ooa">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k73-wa-peT" kind="show" identifier="toFoodScene" id="vst-2N-Wf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgE-QV-3cB" id="D23-a7-o6b"/>
                            <outlet property="delegate" destination="mgE-QV-3cB" id="BMg-lk-PpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OLw-2i-J2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ak9-8L-Uf0">
                            <connections>
                                <segue destination="73Y-yK-dMh" kind="presentation" identifier="toFoodAdd" id="6xh-pf-4De"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n4-GZ-u1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="65"/>
        </scene>
        <!--Food Scene-->
        <scene sceneID="y8f-Hv-EfX">
            <objects>
                <viewController id="k73-wa-peT" customClass="FoodScene" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdY-wV-thN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-sL-LB9">
                                <rect key="frame" x="64" y="158" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="46m-bu-fMM"/>
                    </view>
                    <connections>
                        <outlet property="foodName" destination="ckQ-sL-LB9" id="ecc-h2-bDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksf-t3-jca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197" y="65"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="bxm-5B-DgP">
            <objects>
                <viewController id="b4q-qz-F01" customClass="MealAdd" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sf-NH-FNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S92-vx-bG4">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="315-1H-2gV">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-Sy-SqB">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iu-ah-TXQ" firstAttribute="trailing" secondItem="dwZ-Sy-SqB" secondAttribute="trailing" constant="20" id="2xW-ck-5dc"/>
                            <constraint firstItem="3iu-ah-TXQ" firstAttribute="trailing" secondItem="S92-vx-bG4" secondAttribute="trailing" constant="20" id="8qU-x0-Dt9"/>
                            <constraint firstItem="dwZ-Sy-SqB" firstAttribute="leading" secondItem="3iu-ah-TXQ" secondAttribute="leading" constant="20" id="Hgk-Ec-FQv"/>
                            <constraint firstItem="3iu-ah-TXQ" firstAttribute="trailing" secondItem="315-1H-2gV" secondAttribute="trailing" constant="20" id="Mbd-ED-CAP"/>
                            <constraint firstItem="S92-vx-bG4" firstAttribute="top" secondItem="3iu-ah-TXQ" secondAttribute="top" constant="20" id="WSV-mO-Cce"/>
                            <constraint firstItem="315-1H-2gV" firstAttribute="top" secondItem="S92-vx-bG4" secondAttribute="bottom" constant="10" id="b3B-lY-yMU"/>
                            <constraint firstItem="315-1H-2gV" firstAttribute="leading" secondItem="3iu-ah-TXQ" secondAttribute="leading" constant="20" id="dRa-NR-7uD"/>
                            <constraint firstItem="dwZ-Sy-SqB" firstAttribute="top" secondItem="315-1H-2gV" secondAttribute="bottom" constant="10" id="lb7-L5-lXt"/>
                            <constraint firstItem="S92-vx-bG4" firstAttribute="leading" secondItem="3iu-ah-TXQ" secondAttribute="leading" constant="20" id="oQa-5Z-tBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iu-ah-TXQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meal" id="fPw-pD-xre">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c86-2X-xhT">
                            <connections>
                                <action selector="cancel:" destination="b4q-qz-F01" id="EQb-l0-ipg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Frj-LX-Pdm">
                            <connections>
                                <action selector="save:" destination="b4q-qz-F01" id="OXM-nU-OfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="dwZ-Sy-SqB" id="FmH-mZ-5Be"/>
                        <outlet property="mealLocName" destination="315-1H-2gV" id="p7f-CL-ls0"/>
                        <outlet property="mealName" destination="S92-vx-bG4" id="4pk-cy-b19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97H-vk-ESX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="903.59820089955031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BN-eZ-JsX">
            <objects>
                <navigationController storyboardIdentifier="MealAddCD" automaticallyAdjustsScrollViewInsets="NO" id="qkh-Dd-UAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTj-nm-N8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4q-qz-F01" kind="relationship" relationship="rootViewController" id="mef-wF-kKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWn-oi-eQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="903.59820089955031"/>
        </scene>
        <!--Add Food Item-->
        <scene sceneID="Rtt-KK-h2q">
            <objects>
                <viewController id="H5G-S9-YDO" customClass="FoodAdd" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEw-lZ-MdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-kF-6nG">
                                <rect key="frame" x="20" y="108" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O2-Cb-gLg">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-to-Uym">
                                <rect key="frame" x="346" y="108" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="cFN-kc-KJh" kind="show" identifier="toSearchedFood" id="UzA-Xh-4jF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-A8-BqR">
                                <rect key="frame" x="20" y="229" width="374" height="29"/>
                                <segments>
                                    <segment title="25"/>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                    <segment title="125"/>
                                    <segment title="250"/>
                                    <segment title="500"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity in grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-Jh-YOE">
                                <rect key="frame" x="20" y="198" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-rL-98x">
                                <rect key="frame" x="20" y="277" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnJ-XS-zIU" firstAttribute="trailing" secondItem="Xu8-rL-98x" secondAttribute="trailing" constant="20" id="NoG-l4-M5g"/>
                            <constraint firstItem="HEe-kF-6nG" firstAttribute="leading" secondItem="nnJ-XS-zIU" secondAttribute="leading" constant="20" id="OHh-B7-Jth"/>
                            <constraint firstItem="Xu8-rL-98x" firstAttribute="top" secondItem="5RW-A8-BqR" secondAttribute="bottom" constant="20" id="PWz-z0-Xmg"/>
                            <constraint firstItem="nnJ-XS-zIU" firstAttribute="trailing" secondItem="QdS-Jh-YOE" secondAttribute="trailing" constant="20" id="Pub-mz-Mzr"/>
                            <constraint firstItem="nnJ-XS-zIU" firstAttribute="trailing" secondItem="8DG-to-Uym" secondAttribute="trailing" constant="20" id="SNf-8N-o1N"/>
                            <constraint firstItem="8DG-to-Uym" firstAttribute="leading" secondItem="HEe-kF-6nG" secondAttribute="trailing" constant="26" id="TDR-3m-Z5b"/>
                            <constraint firstItem="5RW-A8-BqR" firstAttribute="leading" secondItem="nnJ-XS-zIU" secondAttribute="leading" constant="20" id="TPJ-le-POv"/>
                            <constraint firstItem="HEe-kF-6nG" firstAttribute="top" secondItem="nnJ-XS-zIU" secondAttribute="top" constant="20" id="TmO-Kx-Nb5"/>
                            <constraint firstItem="8DG-to-Uym" firstAttribute="top" secondItem="nnJ-XS-zIU" secondAttribute="top" constant="20" id="Uey-M5-WbF"/>
                            <constraint firstItem="nnJ-XS-zIU" firstAttribute="trailing" secondItem="5RW-A8-BqR" secondAttribute="trailing" constant="20" id="Uk6-gH-XUv"/>
                            <constraint firstItem="5RW-A8-BqR" firstAttribute="top" secondItem="QdS-Jh-YOE" secondAttribute="bottom" constant="10" id="aRe-BV-asO"/>
                            <constraint firstItem="QdS-Jh-YOE" firstAttribute="leading" secondItem="nnJ-XS-zIU" secondAttribute="leading" constant="20" id="kSA-sN-VAO"/>
                            <constraint firstItem="1O2-Cb-gLg" firstAttribute="leading" secondItem="nnJ-XS-zIU" secondAttribute="leading" constant="20" id="lUG-HM-YXA"/>
                            <constraint firstItem="1O2-Cb-gLg" firstAttribute="top" secondItem="HEe-kF-6nG" secondAttribute="bottom" constant="10" id="mBM-Ew-6nk"/>
                            <constraint firstItem="QdS-Jh-YOE" firstAttribute="top" secondItem="1O2-Cb-gLg" secondAttribute="bottom" constant="20" id="ugP-cX-W2w"/>
                            <constraint firstItem="Xu8-rL-98x" firstAttribute="leading" secondItem="nnJ-XS-zIU" secondAttribute="leading" constant="20" id="yOM-M8-VD1"/>
                            <constraint firstItem="nnJ-XS-zIU" firstAttribute="trailing" secondItem="1O2-Cb-gLg" secondAttribute="trailing" constant="20" id="yVp-sN-9x9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnJ-XS-zIU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food Item" id="TvP-KA-B4u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OMD-oY-QII">
                            <connections>
                                <action selector="cancel:" destination="H5G-S9-YDO" id="l2w-90-grV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tXP-vk-AAA">
                            <connections>
                                <action selector="save:" destination="H5G-S9-YDO" id="Jnx-Hg-p9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="Xu8-rL-98x" id="g2h-6M-421"/>
                        <outlet property="foodBrandName" destination="1O2-Cb-gLg" id="m43-91-pJj"/>
                        <outlet property="foodItemName" destination="HEe-kF-6nG" id="9Q4-Uz-SYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV8-wI-AfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="902.67857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOV-gx-ETC">
            <objects>
                <navigationController storyboardIdentifier="FoodAddCD" automaticallyAdjustsScrollViewInsets="NO" id="73Y-yK-dMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZB-D1-JD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5G-S9-YDO" kind="relationship" relationship="rootViewController" id="3pp-7B-2BO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="don-os-bgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="903"/>
        </scene>
        <!--Food Search-->
        <scene sceneID="5oQ-l5-rw4">
            <objects>
                <tableViewController id="R4d-zW-ooC" customClass="FoodSearch" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVJ-9B-EnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodSearch" textLabel="S6E-Yd-Zyz" detailTextLabel="oVp-qq-sie" style="IBUITableViewCellStyleSubtitle" id="1pd-Zq-ACz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pd-Zq-ACz" id="bJG-ex-G8m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6E-Yd-Zyz">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVp-qq-sie">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4d-zW-ooC" id="heI-kV-NOz"/>
                            <outlet property="delegate" destination="R4d-zW-ooC" id="ffy-zA-d53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEn-xF-2Yl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u6F-BB-rXH">
                            <connections>
                                <action selector="cancel:" destination="R4d-zW-ooC" id="fiv-vC-OYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOm-eL-dWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjI-Yw-DeB">
            <objects>
                <navigationController storyboardIdentifier="exampleSelectList" automaticallyAdjustsScrollViewInsets="NO" id="cFN-kc-KJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NE7-LX-NHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4d-zW-ooC" kind="relationship" relationship="rootViewController" id="kNI-QB-mE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB6-W0-C8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodIcon" width="800" height="800"/>
        <image name="listIcon" width="512" height="512"/>
        <image name="mapIcon" width="512" height="512"/>
    </resources>
</document>
